PORT=3333
HOST=0.0.0.0
NODE_ENV=
APP_KEY=zWlLWawQOAymf77kCHSou-fcM-AjuBCq
DRIVE_DISK=local
APP_URL=
APP_PATH=
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB_NAME=
EMAIL_REGEX=
REDIS_CONNECTION=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
BULL_REDIS_HOST=
BULL_REDIS_PORT=
BULL_REDIS_PASSWORD=
BULL_PORT=
SMTP_HOST= 
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
CONTACT_EMAIL=
CACHE_VIEWS=
BACKGROUND=
NAME=
COLOR=
STORE_IMAGES=
S3_KEY=dummyKey
S3_SECRET=dummySecret
S3_BUCKET=dummyBucket
S3_REGION=dummyRegion